<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/TarjetaRAM/Debounce.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/TarjetaRAM/FSM.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/TarjetaRAM/RAM.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/TarjetaRAM/boton_cen.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/TarjetaRAM/boton_der.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/TarjetaRAM/boton_down.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/TarjetaRAM/boton_izq.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/TarjetaRAM/boton_up.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/TarjetaRAM/decodificador.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/MyStuff/College/Universidad Tecnologica de Panama/Year IV/Microprocesadores/Laboratorios/TarjetaRAM/logica_comb.vhd&quot; into library work</arg>
</msg>

</messages>

